/**
* BFF MOVIL - TOTTUS NSG
* BFF Móvil para el Aplicativo de Nivel de Servicio en Góndola y Reposición - TOTTUS PERU.
*
* OpenAPI spec version: 1.0.0
* Contact: sistemas@arquea.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.arquea.tottusnsg.nsg.service.apis

import com.arquea.tottusnsg.nsg.service.infrastructure.*
import com.arquea.tottusnsg.nsg.service.models.Healthcheck
import com.arquea.tottusnsg.nsg.service.models.Tienda


class TiendasApi(basePath: kotlin.String = "http://localhost:8082") : ApiClient(basePath) {

    /**
    * 
    * 
    * @return Healthcheck
    */
    @Suppress("UNCHECKED_CAST")
    fun healthcheck() : Healthcheck {
        val localVariableBody: kotlin.Any? = null
        val localVariableQuery: MultiValueMap = mapOf()
        val localVariableHeaders: kotlin.collections.Map<kotlin.String,kotlin.String> = mapOf()
        val localVariableConfig = RequestConfig(
            RequestMethod.GET,
            "/healthcheck",
            query = localVariableQuery,
            headers = localVariableHeaders
        )
        val response = request<Healthcheck>(
            localVariableConfig,
            localVariableBody
        )

        return when (response.responseType) {
            ResponseType.Success -> (response as Success<*>).data as Healthcheck
            ResponseType.Informational -> TODO()
            ResponseType.Redirection -> TODO()
            ResponseType.ClientError -> throw ClientException((response as ClientError<*>).body as? String ?: "Client error")
            ResponseType.ServerError -> throw ServerException((response as ServerError<*>).message ?: "Server error")
        }
    }

    /**
    * 
    * Lista todas las tiendas disponibles para el usuario
    * @return kotlin.Array<Tienda>
    */
    @Suppress("UNCHECKED_CAST")
    fun listarTiendas() : kotlin.Array<Tienda> {
        val localVariableBody: kotlin.Any? = null
        val localVariableQuery: MultiValueMap = mapOf()
        val localVariableHeaders: kotlin.collections.Map<kotlin.String,kotlin.String> = mapOf()
        val localVariableConfig = RequestConfig(
            RequestMethod.GET,
            "/tienda",
            query = localVariableQuery,
            headers = localVariableHeaders
        )
        val response = request<kotlin.Array<Tienda>>(
            localVariableConfig,
            localVariableBody
        )

        return when (response.responseType) {
            ResponseType.Success -> (response as Success<*>).data as kotlin.Array<Tienda>
            ResponseType.Informational -> TODO()
            ResponseType.Redirection -> TODO()
            ResponseType.ClientError -> throw ClientException((response as ClientError<*>).body as? String ?: "Client error")
            ResponseType.ServerError -> throw ServerException((response as ServerError<*>).message ?: "Server error")
        }
    }

}
