/**
* BFF MOVIL - TOTTUS NSG
* BFF Móvil para el Aplicativo de Nivel de Servicio en Góndola y Reposición - TOTTUS PERU.
*
* OpenAPI spec version: 1.0.0
* Contact: sistemas@arquea.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.arquea.tottusnsg.nsg.service.models


/**
 * 
 * @param CodigoJer Código de la jerarquia.
 * @param DescripcionJer Descripción de la jerarquia.
 * @param TotalProd Cantidad total de productos en la jerarquia.
 * @param Timbrados Cantidad de productos timbrados de la jerarquia.
 * @param PorcentajePendiente Porcentaje minimo pendiente.
 * @param Estado Estado de la jerarquia: Pendiente, EnProgreso, Finalizado
 * @param Usuario Usuario que trabaja la jerarquia
 * @param FechaHora Fecha y Hora
 * @param Productos 
 */
data class Jerarquia (
    /* Código de la jerarquia. */
    val CodigoJer: kotlin.String? = null,
    /* Descripción de la jerarquia. */
    val DescripcionJer: kotlin.String? = null,
    /* Cantidad total de productos en la jerarquia. */
    val TotalProd: kotlin.Int? = null,
    /* Cantidad de productos timbrados de la jerarquia. */
    val Timbrados: kotlin.Int? = null,
    /* Porcentaje minimo pendiente. */
    val PorcentajePendiente: kotlin.Float? = null,
    /* Estado de la jerarquia: Pendiente, EnProgreso, Finalizado */
    val Estado: kotlin.String? = null,
    /* Usuario que trabaja la jerarquia */
    val Usuario: kotlin.String? = null,
    /* Fecha y Hora */
    val FechaHora: kotlin.String? = null,
    val Productos: kotlin.Array<Producto>? = null
) {

}

