/**
* BFF MOVIL - TOTTUS NSG
* BFF Móvil para el Aplicativo de Nivel de Servicio en Góndola y Reposición - TOTTUS PERU.
*
* OpenAPI spec version: 1.0.0
* Contact: sistemas@arquea.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.arquea.tottusnsg.nsg.service.models


/**
 * 
 * @param Sku Identificador del producto.
 * @param Descripcion Descripcion del producto.
 * @param EAN EAN del producto.
 * @param Estado Estado del producto: Activo, Inactivo, Descontinuado 
 * @param CodigoJer Código de la jerarquia.
 * @param OH Cantidad disponible del producto en la tienda.
 * @param Cuerpo 
 * @param Bandeja 
 * @param Facing 
 * @param Capacidad 
 * @param Precio 
 */
data class Producto (
    /* Identificador del producto. */
    var Sku: kotlin.String? = null,
    /* Descripcion del producto. */
    var Descripcion: kotlin.String? = null,
    /* EAN del producto. */
    var EAN: kotlin.String? = null,
    /* Estado del producto: Activo, Inactivo, Descontinuado  */
    var Estado: kotlin.String? = null,
    /* Código de la jerarquia. */
    var CodigoJer: kotlin.String? = null,
    /* Cantidad disponible del producto en la tienda. */
    var OH: kotlin.Int? = null,
    var Cuerpo: kotlin.Int? = null,
    var Bandeja: kotlin.Int? = null,
    var Facing: kotlin.Int? = null,
    var Capacidad: kotlin.Int? = null,
    var Precio: kotlin.Float? = null
) {

}

