/**
* BFF MOVIL - TOTTUS NSG
* BFF Móvil para el Aplicativo de Nivel de Servicio en Góndola y Reposición - TOTTUS PERU.
*
* OpenAPI spec version: 1.0.0
* Contact: sistemas@arquea.com
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/
package com.arquea.tottusnsg.nsg.service.models


/**
 * 
 * @param CodigoPais Codigo del país
 * @param CodigoTienda Codigo de tienda
 * @param Descripcion Nombre de la tienda
 * @param Latitud Latitud de la tienda
 * @param Longitud Longitud de la tienda
 * @param Sesion Codigo de la sesion
 * @param Perfil Perfil del usuario en la tienda
 */
data class Tienda (
    /* Codigo del país */
    val CodigoPais: kotlin.String? = null,
    /* Codigo de tienda */
    val CodigoTienda: kotlin.String? = null,
    /* Nombre de la tienda */
    val Descripcion: kotlin.String? = null,
    /* Latitud de la tienda */
    val Latitud: java.math.BigDecimal? = null,
    /* Longitud de la tienda */
    val Longitud: java.math.BigDecimal? = null,
    /* Codigo de la sesion */
    val Sesion: kotlin.String? = null,
    /* Perfil del usuario en la tienda */
    val Perfil: kotlin.String? = null
) {

}

